import type { Day } from '~/shared/types/models/activity'
import { v4 as uuidv4 } from 'uuid'
import { ActivitySectionType } from '~/shared/types/models/activity'

export const MOCK_DAYS = [
  {
    id: uuidv4(),
    tripId: '1', // Связь с путешествием "Покорение Алтая"
    date: '2025-07-15',
    title: 'День 1 - Прибытие в Чжанцзяцзе',
    description: 'Ваш первый день в Чжанцзяцзе будет посвящен прибытию и акклиматизации. В отличие от старого плана, вы прибываете вечером и останавливаетесь в самом городе, а не в курортном районе Улинъюань. Это стратегически верное решение, так как ваша первая цель — гора Тяньмэнь, фуникулер на которую стартует прямо из города.&#x20;\n\n<br />\n\nДень пройдет в спокойном темпе. После быстрого трансфера из аэропорта и заселения в отель основной задачей будет найти место для позднего ужина. Это даст вам первое представление о жизни южного китайского города. Главная цель — комфортно разместиться и набраться сил перед завтрашним восхождением к "Небесным Вратам".\n',
    activities: [
      {
        id: uuidv4(),
        startTime: '00:00',
        endTime: '19:00',
        title: 'Прибытие в Международный аэропорт Чжанцзяцзе-Хэхуа (*DYG*)',
        sections: [{
          id: uuidv4(),
          type: ActivitySectionType.DESCRIPTION,
          text: '*   _Примечание:_ Вы прилетаете внутренним рейсом из Гуанчжоу. Все пограничные и транзитные формальности уже пройдены в аэропорту Гуанчжоу. В Чжанцзяцзе вам останется только получить багаж.',
        }],
      },
      {
        id: uuidv4(),
        startTime: '18:00',
        endTime: '19:30',
        title: 'Ужин с традиционной алтайской кухней',
        sections: [],
      },
    ],
  },
  {
    id: uuidv4(),
    tripId: '1', // Связь с путешествием "Покорение Алтая"
    date: '2025-07-16',
    title: 'Начало треккинга',
    description: 'Сегодня начинается активная часть нашего путешествия. Мы отправимся к подножию горы Белуха.',
    activities: [
      {
        id: uuidv4(),
        startTime: '09:00',
        endTime: '13:00',
        title: 'Треккинг к первой стоянке',
        sections: [],
      },
      {
        id: uuidv4(),
        startTime: '13:00',
        endTime: '14:00',
        title: 'Обед на природе',
        sections: [],
      },
    ],
  },
  {
    id: uuidv4(),
    tripId: '2', // Связь с путешествием "Неоновый Гонконг"
    date: '2025-09-10',
    title: 'Прибытие и Пик Виктория',
    activities: [],
  },
] as Day[]
